
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Realistic Cartoon Fighting Game</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #000;
      font-family: Arial, sans-serif;
    }
    #gameCanvas {
      background-color: #111;
      display: block;
      margin: 0 auto;
      touch-action: none;
    }
    #ui {
      position: absolute;
      width: 100%;
      top: 10px;
      text-align: center;
      color: white;
      z-index: 2;
    }
    .controls {
      position: absolute;
      bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      z-index: 3;
    }
    .btn {
      width: 60px;
      height: 60px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      user-select: none;
    }
    .btn:active {
      background: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas"></canvas>
  <div id="ui">
    <h2>Mission 1: Defeat the Enemy</h2>
  </div>
  <div class="controls">
    <div class="btn" id="left">←</div>
    <div class="btn" id="attack">⚔</div>
    <div class="btn" id="right">→</div>
  </div>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let player = { x: 100, y: canvas.height - 100, w: 50, h: 100, color: "blue", hp: 100 };
    let enemy = { x: canvas.width - 150, y: canvas.height - 100, w: 50, h: 100, color: "red", hp: 100 };

    let moveLeft = false, moveRight = false, isAttacking = false;
    let missionComplete = false;

    document.getElementById("left").addEventListener("touchstart", () => moveLeft = true);
    document.getElementById("left").addEventListener("touchend", () => moveLeft = false);
    document.getElementById("right").addEventListener("touchstart", () => moveRight = true);
    document.getElementById("right").addEventListener("touchend", () => moveRight = false);
    document.getElementById("attack").addEventListener("touchstart", () => isAttacking = true);
    document.getElementById("attack").addEventListener("touchend", () => isAttacking = false);

    function update() {
      if (moveRight) player.x += 5;
      if (moveLeft) player.x -= 5;
      if (isAttacking && Math.abs(player.x - enemy.x) < 60 && enemy.hp > 0) {
        enemy.hp -= 1;
      }
    }

    function drawFighter(f) {
      ctx.fillStyle = f.color;
      ctx.fillRect(f.x, f.y - f.h, f.w, f.h);
    }

    function drawUI() {
      ctx.fillStyle = "white";
      ctx.font = "20px Arial";
      ctx.fillText("Player HP: " + player.hp, 20, 30);
      ctx.fillText("Enemy HP: " + enemy.hp, canvas.width - 150, 30);
    }

    function gameLoop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      update();
      drawFighter(player);
      drawFighter(enemy);
      drawUI();

      if (enemy.hp > 0) {
        requestAnimationFrame(gameLoop);
      } else if (!missionComplete) {
        ctx.fillStyle = "green";
        ctx.font = "40px Arial";
        ctx.fillText("Mission Complete!", canvas.width / 2 - 150, canvas.height / 2);
        missionComplete = true;
      }
    }

    gameLoop();
  </script>
</body>
</html>
